{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    { "src": "/(css/.*)", "dest": "/public/$1" },
    { "src": "/(js/.*)", "dest": "/public/$1" },
    { "src": "/(assets/.*)", "dest": "/public/$1" },
    { "src": "/(favicon.*)", "dest": "/public/$1" },
    { "src": "/(icon.*)", "dest": "/public/$1" },
    { "src": "/(manifest.*)", "dest": "/public/$1" },
    { "src": "/(sw.*)", "dest": "/public/$1" },
    { "src": "/(.*)", "dest": "/api/index.py" }
  ]
}